# NC_U4-2016

./: README.md
Diagrams/: Component Diagram.xml  (+3 more)
webstore/: pom.xml
webstore/src/main/java/com/ncproject/webstore/controller/: AdminFilter.java  ControllerServlet.java  CustomerFilter.java  CustomerServlet.java  EditUserServlet.java  EmailServlet.java  ImageServlet.java  LogoutServlet.java  MyCartServlet.java  MyOrdersServlet.java  MyTestServlet.java  ProductListForCustomerServlet.java  RegistrationServlet.java
webstore/src/main/java/com/ncproject/webstore/dao/: CartDAO.java  CatalogDAO.java  CustomerDao.java  DaoFactory.java  DaoFactory2.java  DbExceptions.java  JdbcUtils.java  OrdersDAO.java  ProductDao.java
webstore/src/main/java/com/ncproject/webstore/dao/POJO/: Cart.java  CartWithNames.java  Cart_sum.java  Orders.java  StoreCatalog.java  storeCatalog.java
webstore/src/main/java/com/ncproject/webstore/dao/PostgreSql/: PostgreSqlCustomerDao.java  PostgreSqlProductDao.java
webstore/src/main/java/com/ncproject/webstore/dao/postgreSql/: PostgreCartDAO.java  PostgreCatalogDAO.java  PostgreOrdersDAO.java  PostgreSqlCustomerDao.java  PostgreSqlProductDao.java
webstore/src/main/java/com/ncproject/webstore/dao/rowMapper/: ProductRowMapper.java
webstore/src/main/java/com/ncproject/webstore/ejb/: CartBeanInterface.java  CatalogBeanInterface.java  CustomerBeanInterface.java  OrderBeanInterface.java  ProductBeanInterface.java
webstore/src/main/java/com/ncproject/webstore/entity/: Cart.java  CartWithNames.java  Cart_sum.java  Customer.java  MailEvent.java  Orders.java  Product.java  StoreCatalog.java
webstore/src/main/java/com/ncproject/webstore/utils/: EncryptionUtil.java
webstore/src/main/webapp/: add-product-form.jsp  adminIndex.jsp  adminLogin.jsp  cart.jsp  customer-page.jsp  customerLoginError.jsp  edit-user.jsp  index.jsp  list-products.jsp  loginError.jsp  loginIndex.jsp  order.jsp  orders.jsp  p2.jsp  registration-customer.jsp  update-product-form.jsp  userIndex.jsp
webstore/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
webstore/src/main/webapp/admin/: add-product-form.jsp  customer-manager.jsp  emailSuccess.jsp  list-orders.jsp  list-products.jsp  search-by-name.jsp  search-products.jsp  status-update.jsp  update-product-form.jsp
webstore/src/main/webapp/css/: mycss.css  style.css
webstore/src/main/webapp/customer/: customer-page.jsp  edit-user.jsp  p2.jsp  registrationSuccess.jsp
webstore/web/: index.jsp
(+10 files in other folders)
